<html>
    <title>We Love Poems!</title>
    <body>
        
        <center>
            
            
            
            <div>
                <h1>
                    <p><font color="white">We Love Poems! Write down your best and we might give you Coins or Mana.</font></p>
                </h1>
                <!--PUT THIS IN:-->
                <img src="src/room.jpg" width="40%">
                <h1></h1>
                <form action="game.cgi" method="post">
                    <input type="button" name="north" value="North"></input></br>
                    <input type="button" name="east" value="East"></input>
                    <input type="text" name="command"></input>
                    <input type="button" name="west" value="West"></input></br>
                    <input type="button" name="south" value="South"></input>
                    <!--teleport should edit this in:-->
                    <input type="hidden" name="inve" id="inv" value="666"></input>
                </form>
                    
                
                
            </div>
        </center>
    </body>
    <style>
        @font-face {
            font-family: Distant_Stroke;
            src: url("src/Distant_Stroke.otf") format("opentype");
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFCC00;
            background: url("src/bg.jpg");
            background-size: 100% 100%;
            font-family: Distant_Stroke;
            font-size: 30px;
        }
        input[type=button] {
            width: 20%;  height: 10%;
        }
        input[type=text] {
            padding: 0px;
            width: 20%;  height: 7%;
            font-family: Distant_Stroke;
            font-size: 40px;
            text-align: center;
        }
    
    </style>
</html>
